MINIMUM_TRANSACTION_AMOUNT=61
EXPLORER_LINK=https://explorer.nervos.org/
CKB_URL=http://78.46.174.87:8114/rpc
INDEXER_URL=http://78.46.174.87:8114/indexer
MINIMUM_DAO_DEPOSIT=102
MAX_NUMBER_OF_DECIMALS=6
FAUCET_URL=https://faucet.nervos.org/
